बौद्धिक सम्पत्ति र सफ्टवेयर अस्वीकरण

यो सफ्टवेयर तथा यससँग सम्बन्धित सबै सामग्री—स्रोत कोड, कागजात, उदाहरण, मिडिया आदि—सूचना, शिक्षा तथा सिर्जनात्मक उद्देश्यका लागि मात्र प्रदान गरिएको हो।

सफ्टवेयरसम्बन्धी सबै बौद्धिक सम्पत्ति अधिकार सम्बन्धित स्वामित्वधारकसँग सुरक्षित छन्। यी सर्तहरू वा लागू कानूनले स्पष्ट रूपमा अनुमति नदिएसम्म, तपाईंले सफ्टवेयरलाई प्रतिलिपि, वितरण, परिमार्जन, रिभर्स इन्जिनियर वा व्युत्पन्न कृतिहरू सिर्जना गर्न पाउनुहुन्न,त्यस्तै लागू कानून वा बौद्धिक सम्पत्ति अधिकारको उल्लङ्घन गर्ने गरी सफ्टवेयर प्रयोग गर्न पाउनुहुन्न।

सफ्टवेयर “जस्ताको तस्तै” आधारमा प्रदान गरिएको हो, जसमा कुनै प्रकारको स्पष्ट वा निहित वारेन्टी—व्यावसायिकता, अवहेलना‑रहित, प्रदर्शन वा विशेष उद्देश्यका लागि उपयुक्तता—सामेल छैन।

सफ्टवेयर प्रयोग गरेर, तपाईं निम्नमा सहमत हुनुहुन्छः

    सफ्टवेयर तथा यसले उत्पादन गर्ने कुनै पनि नतिजा तपाईंले कसरी प्रयोग, साझेदारी वा संशोधन गर्नुभएको छ भनी पूर्ण जिम्मेवारी तपाईंको हुनेछ।

    सफ्टवेयरका सर्जक, लेखक, व्यवस्थापक तथा लाइसेन्सदाताहरू तपाईंको प्रयोग वा दुरुपयोगबाट उत्पन्न हुने कुनै पनि क्षति, हानि वा परिणामका लागि जिम्मेवार हुने छैनन्।

    तपाईंले सफ्टवेयरलाई कुनै गैरकानुनी, अनैतिक वा अधिकार उल्लङ्घन गर्ने गतिविधिका लागि प्रयोग गर्नहुने छैन।

    सफ्टवेयर प्रयोग गरेर सिर्जना गरिएको कुनै पनि आउटपुट, नतिजा वा सिर्जनात्मक कृति यही अस्वीकरणको अधीनमा हुनेछ र तेस्रो‑पक्ष अधिकारको अधीनमा हुन सक्छ।

यो सफ्टवेयरको प्रयोग पूर्णतः तपाईंको आफ्नै जोखिममा हुनेछ।
यदि तपाईं यी शर्तहरूमा सहमत हुनुहुन्न भने, सफ्टवेयर प्रयोग, प्रतिलिपि, वितरण वा परिमार्जन नगर्नुहोस्।
