# Optional Google Analytics measurement ID
VITE_MEASUREMENT_ID=your-id-here

# Set to "true" to disable analytics completely
# VITE_DISABLE_ANALYTICS=true

# Optional custom disclaimer location. Defaults to /disclaimer.txt
# VITE_DISCLAIMER_URL=https://example.com/disclaimer.txt
